str1=str(input("Введите первую строку (на русском)")) #Приглашение для ввода первой строки
str2=str(input("Введите вторую строку (на русском)")) #Приглашение для ввода второй строки
str1_sorted=sorted(str1) #Используем сортировку str1 
str2_sorted=sorted(str2) #Используем сортировку str2 
if str1_sorted==str2_sorted: #Если str1_sorted==str2_sorted
    print(f"{str1} и {str2} являются анаграмами") #Выводим, что они являются анаграмами
else: #в другом случае
    print(f"{str1} и {str2} не являются анаграмами") #Выводим, что они не являются анаграмами
